---
all:
  hosts:
    el-instance:
      ansible_host: 178.154.211.254
    kibana-host:
      ansible_host: 84.252.132.21
  vars:
    ansible_connection: ssh
    ansible_user: demo
    ansible_ssh_private_key_file: /root/.ssh/id_rsa_ya_test
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    kibana-host:
