---
all:
  hosts:
    el-instance:
      ansible_host: 51.250.3.91
    kibana-host:
      ansible_host: 51.250.8.171
  vars:
    ansible_connection: ssh
    ansible_user: demo
    ansible_ssh_private_key_file: ~/.ssh/id_rsa_ya_test
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    kibana-host:
